<?xml version="1.0" ?>
<trainer ssi-v="5">
    <info trained="true" />
    <streams>
        <item byte="4" dim="1024" sr="1.000000" type="FLOAT" />
    </streams>
    <classes>
        <item name="aircraft carrier" />
        <item name="airplane" />
        <item name="alarm clock" />
        <item name="ambulance" />
        <item name="angel" />
        <item name="animal migration" />
        <item name="ant" />
        <item name="anvil" />
        <item name="apple" />
        <item name="arm" />
        <item name="asparagus" />
        <item name="axe" />
        <item name="backpack" />
        <item name="banana" />
        <item name="bandage" />
        <item name="barn" />
        <item name="baseball" />
        <item name="baseball bat" />
        <item name="basket" />
        <item name="basketball" />
        <item name="bat" />
        <item name="bathtub" />
        <item name="beach" />
        <item name="bear" />
        <item name="beard" />
        <item name="bed" />
        <item name="bee" />
        <item name="belt" />
        <item name="bench" />
        <item name="bicycle" />
        <item name="binoculars" />
        <item name="bird" />
        <item name="birthday cake" />
        <item name="blackberry" />
        <item name="blueberry" />
        <item name="book" />
        <item name="boomerang" />
        <item name="bottlecap" />
        <item name="bowtie" />
        <item name="bracelet" />
        <item name="brain" />
        <item name="bread" />
        <item name="bridge" />
        <item name="broccoli" />
        <item name="broom" />
        <item name="bucket" />
        <item name="bulldozer" />
        <item name="bus" />
        <item name="bush" />
        <item name="butterfly" />
        <item name="cactus" />
        <item name="cake" />
        <item name="calculator" />
        <item name="calendar" />
        <item name="camel" />
        <item name="camera" />
        <item name="camouflage" />
        <item name="campfire" />
        <item name="candle" />
        <item name="cannon" />
        <item name="canoe" />
        <item name="car" />
        <item name="carrot" />
        <item name="castle" />
        <item name="cat" />
        <item name="ceiling fan" />
        <item name="cello" />
        <item name="cell phone" />
        <item name="chair" />
        <item name="chandelier" />
        <item name="church" />
        <item name="circle" />
        <item name="clarinet" />
        <item name="clock" />
        <item name="cloud" />
        <item name="coffee cup" />
        <item name="compass" />
        <item name="computer" />
        <item name="cookie" />
        <item name="cooler" />
        <item name="couch" />
        <item name="cow" />
        <item name="crab" />
        <item name="crayon" />
        <item name="crocodile" />
        <item name="crown" />
        <item name="cruise ship" />
        <item name="cup" />
        <item name="diamond" />
        <item name="dishwasher" />
        <item name="diving board" />
        <item name="dog" />
        <item name="dolphin" />
        <item name="donut" />
        <item name="door" />
        <item name="dragon" />
        <item name="dresser" />
        <item name="drill" />
        <item name="drums" />
        <item name="duck" />
        <item name="dumbbell" />
        <item name="ear" />
        <item name="elbow" />
        <item name="elephant" />
        <item name="envelope" />
        <item name="eraser" />
        <item name="eye" />
        <item name="eyeglasses" />
        <item name="face" />
        <item name="fan" />
        <item name="feather" />
        <item name="fence" />
        <item name="finger" />
        <item name="fire hydrant" />
        <item name="fireplace" />
        <item name="firetruck" />
        <item name="fish" />
        <item name="flamingo" />
        <item name="flashlight" />
        <item name="flip flops" />
        <item name="floor lamp" />
        <item name="flower" />
        <item name="flying saucer" />
        <item name="foot" />
        <item name="fork" />
        <item name="frog" />
        <item name="frying pan" />
        <item name="garden" />
        <item name="garden hose" />
        <item name="giraffe" />
        <item name="goatee" />
        <item name="golf club" />
        <item name="grapes" />
        <item name="grass" />
        <item name="guitar" />
        <item name="hamburger" />
        <item name="hammer" />
        <item name="hand" />
        <item name="harp" />
        <item name="hat" />
        <item name="headphones" />
        <item name="hedgehog" />
        <item name="helicopter" />
        <item name="helmet" />
        <item name="hexagon" />
        <item name="hockey puck" />
        <item name="hockey stick" />
        <item name="horse" />
        <item name="hospital" />
        <item name="hot air balloon" />
        <item name="hot dog" />
        <item name="hot tub" />
        <item name="hourglass" />
        <item name="house" />
        <item name="house plant" />
        <item name="hurricane" />
        <item name="ice cream" />
        <item name="jacket" />
        <item name="jail" />
        <item name="kangaroo" />
        <item name="key" />
        <item name="keyboard" />
        <item name="knee" />
        <item name="knife" />
        <item name="ladder" />
        <item name="lantern" />
        <item name="laptop" />
        <item name="leaf" />
        <item name="leg" />
        <item name="light bulb" />
        <item name="lighter" />
        <item name="lighthouse" />
        <item name="lightning" />
        <item name="line" />
        <item name="lion" />
        <item name="lipstick" />
        <item name="lobster" />
        <item name="lollipop" />
        <item name="mailbox" />
        <item name="map" />
        <item name="marker" />
        <item name="matches" />
        <item name="megaphone" />
        <item name="mermaid" />
        <item name="microphone" />
        <item name="microwave" />
        <item name="monkey" />
        <item name="moon" />
        <item name="mosquito" />
        <item name="motorbike" />
        <item name="mountain" />
        <item name="mouse" />
        <item name="moustache" />
        <item name="mouth" />
        <item name="mug" />
        <item name="mushroom" />
        <item name="nail" />
        <item name="necklace" />
        <item name="nose" />
        <item name="ocean" />
        <item name="octagon" />
        <item name="octopus" />
        <item name="onion" />
        <item name="oven" />
        <item name="owl" />
        <item name="paintbrush" />
        <item name="paint can" />
        <item name="palm tree" />
        <item name="panda" />
        <item name="pants" />
        <item name="paper clip" />
        <item name="parachute" />
        <item name="parrot" />
        <item name="passport" />
        <item name="peanut" />
        <item name="pear" />
        <item name="peas" />
        <item name="pencil" />
        <item name="penguin" />
        <item name="piano" />
        <item name="pickup truck" />
        <item name="picture frame" />
        <item name="pig" />
        <item name="pillow" />
        <item name="pineapple" />
        <item name="pizza" />
        <item name="pliers" />
        <item name="police car" />
        <item name="pond" />
        <item name="pool" />
        <item name="popsicle" />
        <item name="postcard" />
        <item name="potato" />
        <item name="power outlet" />
        <item name="purse" />
        <item name="rabbit" />
        <item name="raccoon" />
        <item name="radio" />
        <item name="rain" />
        <item name="rainbow" />
        <item name="rake" />
        <item name="remote control" />
        <item name="rhinoceros" />
        <item name="rifle" />
        <item name="river" />
        <item name="roller coaster" />
        <item name="rollerskates" />
        <item name="sailboat" />
        <item name="sandwich" />
        <item name="saw" />
        <item name="saxophone" />
        <item name="school bus" />
        <item name="scissors" />
        <item name="scorpion" />
        <item name="screwdriver" />
        <item name="sea turtle" />
        <item name="see saw" />
        <item name="shark" />
        <item name="sheep" />
        <item name="shoe" />
        <item name="shorts" />
        <item name="shovel" />
        <item name="sink" />
        <item name="skateboard" />
        <item name="skull" />
        <item name="skyscraper" />
        <item name="sleeping bag" />
        <item name="smiley face" />
        <item name="snail" />
        <item name="snake" />
        <item name="snorkel" />
        <item name="snowflake" />
        <item name="snowman" />
        <item name="soccer ball" />
        <item name="sock" />
        <item name="speedboat" />
        <item name="spider" />
        <item name="spoon" />
        <item name="spreadsheet" />
        <item name="square" />
        <item name="squiggle" />
        <item name="squirrel" />
        <item name="stairs" />
        <item name="star" />
        <item name="steak" />
        <item name="stereo" />
        <item name="stethoscope" />
        <item name="stitches" />
        <item name="stop sign" />
        <item name="stove" />
        <item name="strawberry" />
        <item name="streetlight" />
        <item name="string bean" />
        <item name="submarine" />
        <item name="suitcase" />
        <item name="sun" />
        <item name="swan" />
        <item name="sweater" />
        <item name="swing set" />
        <item name="sword" />
        <item name="syringe" />
        <item name="table" />
        <item name="teapot" />
        <item name="teddy-bear" />
        <item name="telephone" />
        <item name="television" />
        <item name="tennis racquet" />
        <item name="tent" />
        <item name="The Eiffel Tower" />
        <item name="The Great Wall of China" />
        <item name="The Mona Lisa" />
        <item name="tiger" />
        <item name="toaster" />
        <item name="toe" />
        <item name="toilet" />
        <item name="tooth" />
        <item name="toothbrush" />
        <item name="toothpaste" />
        <item name="tornado" />
        <item name="tractor" />
        <item name="traffic light" />
        <item name="train" />
        <item name="tree" />
        <item name="triangle" />
        <item name="trombone" />
        <item name="truck" />
        <item name="trumpet" />
        <item name="t-shirt" />
        <item name="umbrella" />
        <item name="underwear" />
        <item name="van" />
        <item name="vase" />
        <item name="violin" />
        <item name="washing machine" />
        <item name="watermelon" />
        <item name="waterslide" />
        <item name="whale" />
        <item name="wheel" />
        <item name="windmill" />
        <item name="wine bottle" />
        <item name="wine glass" />
        <item name="wristwatch" />
        <item name="yoga" />
        <item name="zebra" />
        <item name="zigzag" />
    </classes>
    <users>
        <item name="user" />
    </users>
    <model create="PythonModel" stream="0" path="mnist.trainer.PythonModel" option="mnist.trainer.PythonModel" />
</trainer>
