<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="python" />		
		<load name="ioput" />		
		<load name="model" />	
		<load name="graphic" />	
		<load name="signal" />	
	</register>	
		
	<sensor create="FileReader" path="../ssi_quickdraw/test.samples.#0" >
		<output channel="file" pin="quickdraw" />
	</sensor>
	
	<consumer create="Classifier" trainer="../ssi_quickdraw/quickdraw" address="digit@quickdraw" winner="true">
		<input pin="quickdraw" frame="1"/>
	</consumer>
	
<transformer create="Expression" single="false" expression="-d">
    <input pin="quickdraw" frame="1"/>
    <output pin="quickdraw-inv"/>
</transformer>
	
	<consumer create="SignalPainter:plot" title="QUICKDRAW" type="1" staticImage="true" indx="32" indy="32" colormap="3">
		<input pin="quickdraw-inv" frame="1"/>
	</consumer>
	
	<object create="EventMonitor:monitor" all="false">
		<listen address="digit@quickdraw"/>
	</object>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,400">console</area>
		<area pos="400,0,400,400">plot*</area>		
		<area pos="800,0,400,400">monitor*</area>	
	</object>
		
</pipeline>